{
  "name": "veronique",
  "author": {
    "name": "Digivore",
    "email": "hello@digivore.fr"
  },
  "description": "Start developing Vanilla JS frontend projects in a glimpse",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "yarn run clean && node server.js",
    "build": "yarn run clean && yarn run webpack --config webpack.config-build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.19",
    "autoprefixer": "^10.3.6",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-webpack-plugin": "^3.0.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.5.2",
    "postcss": "^8.3.8",
    "postcss-loader": "^6.1.1",
    "postcss-sort-media-queries": "^4.1.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "> 1%"
  ]
}
